.{
    .name = .mosquitto_message_logger,
    .version = "0.1.0",
    .fingerprint = 0xc220744a7dcdd755,
    .minimum_zig_version = "0.16.0",
    
    // Mosquitto 2.1.x headers, used only for the plugin API (v5) at build time.
    .dependencies = .{
        .mosquitto = .{
            .url = "https://github.com/eclipse-mosquitto/mosquitto/archive/refs/tags/v2.1.2.tar.gz",
            .hash = "N-V-__8AAB8HiwBqCVgUVgTOCjUdHEi1WeW6eBlhY-jMLymr",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "plugin",
        "cli",
        "README.md",
        "LICENSE",
    },
}
